EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USER=admin@avaantraglobal.com
EMAIL_PASS="Admin##2025"
EMAIL_TO=admin@avaantraglobal.com

RECAPTCHA_SECRET_KEY=6LcBkjUsAAAAAIF6xCNZ7fWSmJU_xCHhsyyNjfpE
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcBkjUsAAAAALXjlrsZb8SLVDuhq9Js5shLFOJW
